.App {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

/* Navbar already styled via module.css */

/* Hero + Profile Img side by side */
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 10%;
  background: #fff;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  width: 100%;
}

/* Contact + Social Links side by side */
.contact-section {
  background: #fafafa;
  padding: 60px 10%;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
}

/* Section spacing */
section {
  padding: 60px 10%;
}
