.contactContainer {
  background-color: #fcdde4; /* soft peachy pink */
  border-radius: 12px;
  padding: 1.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contactContainer:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subText {
  font-size: 0.85rem;
  color: #444;
  margin: 0;
}

.icon {
  font-size: 1.2rem;
  color: #c94a61;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.icon:hover {
  transform: rotate(45deg);
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #222;
  margin-top: 1rem;
}
