.heroSection {
  background-color: #f8d7d7; /* soft light pink background */
  padding: 2rem;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.heroContent {
  max-width: 500px;
}

.heroTitle {
  font-size: 2rem;
  font-weight: 600;
  color: #000;
  line-height: 1.3;
  margin-bottom: 1.5rem;
}

.highlight {
  font-style: italic;
  color: #5a5a5a;
}

.bold {
  font-weight: 700;
}

.heroDescription {
  font-size: 0.95rem;
  color: #222;
  line-height: 1.6;
  margin-top: 0.5rem;
  max-width: 450px;
}

/* ✅ Responsive styling */
@media (max-width: 992px) {
  .heroSection {
    padding: 2rem 1.5rem;
    text-align: center;
  }

  .heroContent {
    margin: 0 auto;
  }

  .heroTitle {
    font-size: 1.8rem;
  }

  .heroDescription {
    font-size: 0.9rem;
  }
}
