.navbarCustom {
  background-color: #fff;
  border-bottom: 1px solid #f2d9de; /* soft pink underline */
  padding: 0.8rem 1.5rem;
}

.brand {
  font-size: 1.2rem;
  font-weight: 600;
  color: #c94a61 !important; /* rose highlight for name */
  text-decoration: none;
}

.brand:hover {
  color: #a8324e !important; /* darker shade on hover */
}

.navLinks {
  display: flex;
  gap: 2rem;
}

.link {
  font-size: 1rem;
  font-weight: 500;
  color: #333 !important;
  transition: color 0.3s ease, border-bottom 0.3s ease;
  padding-bottom: 4px;
}

.link:hover {
  color: #c94a61 !important;
  border-bottom: 2px solid #c94a61;
}

.link:focus {
  color: #c94a61 !important;
}
