.projectsContainer {
  display: flex;
  flex-direction: column;
  background-color: #fdeff2; /* soft light pink */
  border-radius: 12px;
  padding: 1rem;
  height: 100%;
}

.imageContainer {
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projectImage {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.projectImage:hover {
  transform: scale(1.02);
}

.projectList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.projectItem {
  background: transparent;
  border: none;
  padding: 0.5rem 0;
  text-align: left;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  cursor: pointer;
  border-bottom: 1px solid #e6cdd1;
  transition: color 0.3s ease;
}

.projectItem:hover {
  color: #d46a7a; /* soft rose color */
}

.active {
  font-weight: 600;
  color: #c94a61; /* highlighted project */
}
